[33mcommit a0130356bc4919ee0e1a6eea71f64b3277bb8763[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 17:10:38 2018 +0530

    process

[33mcommit 8879d2ad3165d1b2e5e0005e69bac6009fedc68e[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 17:08:51 2018 +0530

    checking

[33mcommit 949c678f9060c7345b5514a270badaf57d4e12d8[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 17:00:05 2018 +0530

    Update Examplefile

[33mcommit 5191d6e86993705500401c61ca0decc6aac96d95[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 16:59:13 2018 +0530

    Update Editfile

[33mcommit a6c94e5b572376ff1c446f6a70f843c1e78a42d3[m
Author: Ragunath <ragunathan.mariappan@orionic.com>
Date:   Mon Jun 18 16:49:40 2018 +0530

    added editfile

[33mcommit 9a857880e95362eeaa0ae6776952be32f3818e00[m
Merge: 29d0847 e5f772b
Author: Ragunath <ragunathan.mariappan@orionic.com>
Date:   Mon Jun 18 16:17:16 2018 +0530

    to stop merging

[33mcommit 29d0847dccfc7dc68e85178a64715b0dfc37df6b[m
Merge: 55b4bac 7d5c413
Author: Ragunath <ragunathan.mariappan@orionic.com>
Date:   Mon Jun 18 15:32:06 2018 +0530

    Merge branch 'master' of https://github.com/RagunathanMV/Gitexam
    git commit -m "to pull the branch"

[33mcommit e5f772b00ddc198fb8ba2e0837404b099f961faa[m[33m ([m[1;31morigin/Exam1[m[33m)[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 15:00:14 2018 +0530

    Create Normalfile

[33mcommit 7d5c413c32514810ed1e239c91ea759355df4d8f[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 14:58:58 2018 +0530

    Create Examplefile

[33mcommit 55b4bace4bf4ae894650e1aad70d30dc77e270a3[m
Author: Ragunath <ragunathan.mariappan@orionic.com>
Date:   Mon Jun 18 14:56:31 2018 +0530

    File was added..

[33mcommit bbf583d493a38417d1fb8be719eb579af50f4791[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 13:08:58 2018 +0530

    Update README.md

[33mcommit 5d2f025837defb40192468a6924f477515959c38[m[33m ([m[1;32mExam3[m[33m, [m[1;32mExam2[m[33m, [m[1;32mExam1[m[33m)[m
Author: Ragunath <ragunathan.mariappan@orionic.com>
Date:   Mon Jun 18 12:39:10 2018 +0530

    First commit

[33mcommit baca62cde06ae91bbfa53f5f66d48e75e701e99c[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 11:59:44 2018 +0530

    Update README.md

[33mcommit 5a6d9d4c024ad74110d694f24de90a64035be2d1[m
Author: RagunathanMV <40165291+RagunathanMV@users.noreply.github.com>
Date:   Mon Jun 18 11:14:39 2018 +0530

    Initial commit
